<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="ch.bbcag.gradely.AddExamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddExamActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GradeGradeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GradeTitleView">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/examGradeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textColor=" #f7f7f7" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_subject_actionbar"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="#3B3B3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#3B3B3B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483"
                app:srcCompat="?attr/homeAsUpIndicator"
                app:tint="#EF802F" />

            <TextView
                android:id="@+id/create_subject_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/verdanab"
                android:text="Neue Prüfung"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GradeTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="Titel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_subject_actionbar">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/examTitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verdana"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor=" #f7f7f7" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createExamButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/verdana"
            android:text="Prüfung erstellen"
            android:textColorLink="#EF802F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/show_selected_date"
            android:layout_width="178dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:text=" Datum:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GradeGradeView" />

        <Button
            android:id="@+id/pick_date_button"
            android:layout_width="158dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Datum wählen"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GradeGradeView" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/gradeCountsSwitch"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_date_button"
            app:thumbIcon="@drawable/check"
            app:thumbIconTint="#938f99" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:text=" zählende Note: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_selected_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>